# room_retrofit_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an2t/beforetestonlyjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an2t/beforetestonlyjava/: CURDMain.java  MainActivity.java  MainViewFragment.java  User.java
app/src/main/java/com/an2t/beforetestonlyjava/adapters/: MainAdapter.java  MovieAdapter.java
app/src/main/java/com/an2t/beforetestonlyjava/add/: AddUserActivity.java
app/src/main/java/com/an2t/beforetestonlyjava/callback/: OnItemClick.java
app/src/main/java/com/an2t/beforetestonlyjava/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/an2t/beforetestonlyjava/linked_list_java/: CLinkedList.java  Node.java  Runner.java
app/src/main/java/com/an2t/beforetestonlyjava/networking/: RetrofitSingleton.java  ServiceAPI.java
app/src/main/java/com/an2t/beforetestonlyjava/view_and_update/: ViewAllUsersActivity.java
app/src/main/java/com/an2t/beforetestonlyjava/view_pager/: InFiniteViewPagerAdapter.java  MovieViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/com/an2t/beforetestonlyjava/view_pager/models/: CatShow.java  Show.java  ShowReq.java  ShowRes.java
app/src/main/java/com/an2t/beforetestonlyjava/viewmodels/: ViewAllUsersViewModel.java  ViewPagerViewModel.java
app/src/main/res/layout/: activity_add_user.xml  activity_curdmain.xml  activity_main.xml  activity_page_two.xml  activity_view_pager_for_words.xml  fragment_main_view.xml  fragment_view_pager.xml  list_item.xml  movie_item_horizontal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/an2t/beforetestonlyjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
